[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Walkable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/SpawnPoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Goal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Bricks/Tunnel_Brick.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Bricks/Corner_Brick.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Decoration/Ambient_Nature_Collection.tscn" type="PackedScene" id=9]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 1, 4 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 1, 5 )

[node name="Spatial" type="Spatial"]
__meta__ = {
"_editor_description_": "So you want to design a map?  Great!
Couple of things to keep in mind before you get started:

- Bricks should be added as children of walkables.  We've provided one of each type on this level for your copying convenience.
- Walkables should be on a flat horizontal plain.
- Every Level needs 1 SpawnPoint
	- This provides the lighting, environment, and player
- Every Level needs 1 Goal
	- This should have a packed scene provided to it to indicate what the next level to load is
- The Walls object should be populated with walls that are unique to the current level (don't copy them across levels)
	- As we edit various levels, if the walls are copied over we risk unintentional effects when editting colliders extents.
- Every level should be beatable (player can navigate to the goal)

Keep those things in mind and you're on your way to building a great level!"
}

[node name="Goal" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -18 )

[node name="SpawnPoint" parent="." instance=ExtResource( 2 )]

[node name="Walkables" type="Spatial" parent="."]

[node name="Walkable17" parent="Walkables" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4 )

[node name="Walkable18" parent="Walkables" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -14 )

[node name="Walkable20" parent="Walkables" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12 )

[node name="Walkable21" parent="Walkables" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6 )

[node name="Walkable2" parent="Walkables" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6 )

[node name="Tunnel" parent="Walkables/Walkable2" instance=ExtResource( 5 )]

[node name="Walkable7" parent="Walkables" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8 )

[node name="Tunnel" parent="Walkables/Walkable7" instance=ExtResource( 5 )]

[node name="Walkable8" parent="Walkables" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10 )

[node name="Tunnel" parent="Walkables/Walkable8" instance=ExtResource( 5 )]

[node name="Walkable12" parent="Walkables" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8 )

[node name="Tunnel" parent="Walkables/Walkable12" instance=ExtResource( 5 )]

[node name="Walkable13" parent="Walkables" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -10 )

[node name="Tunnel" parent="Walkables/Walkable13" instance=ExtResource( 5 )]

[node name="Walkable15" parent="Walkables" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8 )

[node name="Tunnel" parent="Walkables/Walkable15" instance=ExtResource( 5 )]

[node name="Walkable16" parent="Walkables" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10 )

[node name="Tunnel" parent="Walkables/Walkable16" instance=ExtResource( 5 )]

[node name="Walkable14" parent="Walkables" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12 )

[node name="Tunnel" parent="Walkables/Walkable14" instance=ExtResource( 5 )]

[node name="Walkable4" parent="Walkables" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -12 )

[node name="Corner" parent="Walkables/Walkable4" instance=ExtResource( 8 )]

[node name="Walkable9" parent="Walkables" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -12 )

[node name="Corner" parent="Walkables/Walkable9" instance=ExtResource( 8 )]

[node name="Walkable10" parent="Walkables" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6 )

[node name="Corner" parent="Walkables/Walkable10" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 0 )

[node name="Walkable11" parent="Walkables" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6 )

[node name="Corner" parent="Walkables/Walkable11" instance=ExtResource( 8 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.19209e-07, 1, 0 )

[node name="Walls" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
collision_layer = 8
collision_mask = 8
input_ray_pickable = false

[node name="CollisionShape" type="CollisionShape" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -11 )
shape = SubResource( 1 )

[node name="CollisionShape4" type="CollisionShape" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -14 )
shape = SubResource( 1 )

[node name="CollisionShape3" type="CollisionShape" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, -4 )
shape = SubResource( 1 )

[node name="CollisionShape5" type="CollisionShape" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 4 )
shape = SubResource( 2 )

[node name="CollisionShape6" type="CollisionShape" parent="Walls"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4, 0, -22 )
shape = SubResource( 2 )

[node name="CollisionShape7" type="CollisionShape" parent="Walls"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -18 )
shape = SubResource( 2 )

[node name="CollisionShape8" type="CollisionShape" parent="Walls"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, 0 )
shape = SubResource( 2 )

[node name="CollisionShape9" type="CollisionShape" parent="Walls"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4, 0, 0 )
shape = SubResource( 2 )

[node name="CollisionShape10" type="CollisionShape" parent="Walls"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4, 0, -9 )
shape = SubResource( 2 )

[node name="CollisionShape11" type="CollisionShape" parent="Walls"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, 0, -18 )
shape = SubResource( 2 )

[node name="CollisionShape12" type="CollisionShape" parent="Walls"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, 0, -9 )
shape = SubResource( 2 )

[node name="ambient_nature_collection" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )
showFlowers = true
showButterflies = true

[node name="ambient_nature_collection2" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10 )
showTree = true
