[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Walkable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Levels/Tutorial_Straight.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Goal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Menu/Menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Menu/Scripts/Begin.cs" type="Script" id=5]
[ext_resource path="res://Scenes/Menu/Scripts/CameraMovement.cs" type="Script" id=6]
[ext_resource path="res://Images/Menu/begin.png" type="Texture" id=9]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.657343 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.054902, 0.054902, 0.14902, 1 )
ambient_light_color = Color( 0.647059, 0.65098, 0.964706, 1 )
ssao_enabled = true
ssao_radius = 0.4
ssao_intensity = 1.6
ssao_radius2 = 4.0
ssao_intensity2 = 2.0
ssao_quality = 2
glow_enabled = true
glow_intensity = 0.4
glow_high_quality = true
adjustment_color_correction = SubResource( 4 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 2, 1, 1 )

[node name="Spatial" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.850495, -0.0556782, 0.523027, -0.0378244, 0.985333, 0.166399, -0.524621, -0.161305, 0.835915, 7, 7, 13 )
shadow_enabled = true

[node name="Default" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.936109, 0.351711, 0, -0.351711, 0.936109, 0, 0.437036, -7.98788 )
script = ExtResource( 6 )

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 0.936109, -0.351711, 0, 0.351711, 0.936109, 0, -0.869599, 7.30999 )
fov = 50.0

[node name="Goal" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -8 )
nextScene = ExtResource( 2 )

[node name="Walkables" type="Spatial" parent="."]

[node name="Walkable11" parent="Walkables" instance=ExtResource( 1 )]
transform = Transform( 0.44907, 0.0355939, 0.892787, 0.660141, 0.660141, -0.358368, -0.602121, 0.750298, 0.272952, -2.02179, 4.58212, -7.784 )

[node name="Walkable13" parent="Walkables" instance=ExtResource( 1 )]
transform = Transform( 0.172462, 0.110327, 0.143474, -0.0710742, -0.140976, 0.193841, 0.16645, -0.174509, -0.0658863, -1.31702, 1.29081, -7.34503 )

[node name="Walkable12" parent="Walkables" instance=ExtResource( 1 )]
transform = Transform( 0.34282, -0.362213, -0.0357223, 0.33007, 0.330071, -0.179184, 0.153387, 0.0992741, 0.465421, 2.56693, 2.50216, -7.784 )

[node name="Walkable9" parent="Walkables" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )

[node name="Walkable10" parent="Walkables" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="Area" type="Area" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.815, -6.52981 )

[node name="begin" type="Sprite3D" parent="Area"]
texture = ExtResource( 9 )
script = ExtResource( 5 )
FirstScene = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="menu" parent="CanvasLayer" instance=ExtResource( 4 )]

[connection signal="mouse_entered" from="Area" to="Area/begin" method="_on_Area_mouse_entered"]
[connection signal="mouse_exited" from="Area" to="Area/begin" method="_on_Area_mouse_exited"]
