[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Menu/Scripts/BeginButton.cs" type="Script" id=1]
[ext_resource path="res://Images/Menu/begin.png" type="Texture" id=2]
[ext_resource path="res://Images/Menu/bg.png" type="Texture" id=3]
[ext_resource path="res://Images/Menu/Logo.png" type="Texture" id=4]
[ext_resource path="res://Images/Menu/begin_hover.png" type="Texture" id=5]
[ext_resource path="res://Fonts/Colus/Colus-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Scenes/Menu/Scripts/CreditsLabel.cs" type="Script" id=7]
[ext_resource path="res://Scenes/Menu/Scripts/QuiteLabel.cs" type="Script" id=8]
[ext_resource path="res://Scenes/Levels/Tutorial_Walk.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 6 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0.55, 0 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right Side" type="Control" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -1024.0
margin_top = -300.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.95
anchor_right = 0.5
anchor_bottom = 0.95
margin_left = -190.5
margin_top = -46.0
margin_right = 190.5
margin_bottom = -20.0
mouse_filter = 0
custom_colors/font_color = Color( 0.647059, 0.65098, 0.964706, 1 )
custom_fonts/font = SubResource( 1 )
text = "Credits"
align = 1
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuiteLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -190.5
margin_top = -46.0
margin_right = 190.5
margin_bottom = -20.0
mouse_filter = 0
custom_colors/font_color = Color( 0.647059, 0.65098, 0.964706, 1 )
custom_fonts/font = SubResource( 1 )
text = "Quite"
align = 1
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
size_flags_horizontal = 11
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BeginButton" type="TextureButton" parent="Center"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -165.0
margin_right = 266.0
margin_bottom = -45.0
rect_scale = Vector2( 0.25, 0.25 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 5 )
texture_focused = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
FirstScene = ExtResource( 9 )

[node name="Label" type="Label" parent="Center"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -189.0
margin_top = -52.0
margin_right = 192.0
margin_bottom = 41.0
custom_colors/font_color = Color( 0.647059, 0.65098, 0.964706, 1 )
custom_fonts/font = SubResource( 1 )
text = "The dreamscape feels less real than ever.
Nothing is quite as you remember.

Can you get out? "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="Sprite" parent="Center"]
position = Vector2( 18.125, -111.15 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 4 )

[connection signal="gui_input" from="CreditsLabel" to="CreditsLabel" method="_on_CreditsLabel_gui_input"]
[connection signal="gui_input" from="QuiteLabel" to="QuiteLabel" method="_on_QuiteLabel_gui_input"]
[connection signal="button_down" from="Center/BeginButton" to="Center/BeginButton" method="_on_TextureButton_button_down"]
